.container {
  width: 540px;
  // padding-bottom: 8px;

  .flex_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $dark-grayish-blue;
    padding: 4% 4% 3rem;
    border-radius: 1.25rem;
    // border: 1px solid white;
  }
  .container__lower {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .button__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .dice_circle {
      background-color: $neon-green;
      border-radius: 50%;
      position: relative;
      z-index: 1;
      bottom: 2rem;
      padding: 1.25rem;
      border: none;
      height: 4rem;
      width: 4rem;
      cursor: pointer;
    }
  }
}

@media (max-width: 600px) {
  .container {
    width: 343px;
    .advice_headline {
      font-size: 11px;
      line-height: 15px;
      letter-spacing: 3.45714px;
    }

    .advice_text {
      font-size: 24px;
      line-height: 33px;
      letter-spacing: -0.257143px;
    }
    .dice_circle :hover {
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  }
}
